<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/T"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/griper"
        android:textAlignment="textStart"
        android:textColor="#33BD39"
        android:textSize="18dp"></TextView>

    <SeekBar
        android:id="@+id/val"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/T"
        android:layout_marginTop="15dp"
        android:max="180"
        android:min="0"
        android:outlineSpotShadowColor="#FFB803"></SeekBar>

    <TextView
        android:id="@+id/textvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/val"
        android:layout_marginTop="10dp"
        android:text="@string/values"
        android:textColor="#F8A500"></TextView>


    <TextView
        android:id="@+id/T2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textvalue"
        android:layout_marginTop="8dp"
        android:text="@string/wrist"
        android:textAlignment="textStart"
        android:textColor="#33BD39"
        android:textSize="18dp"></TextView>

    <SeekBar
        android:id="@+id/val2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textvalue"
        android:layout_marginTop="38dp"
        android:max="180"
        android:min="0"
        android:outlineSpotShadowColor="@color/design_default_color_primary"></SeekBar>

    <TextView
        android:id="@+id/textvalue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/val2"
        android:layout_marginTop="10dp"
        android:text="@string/values_wrist"
        android:textColor="#F8A500"></TextView>
</RelativeLayout>